<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_activity_change_password_text_inputs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_activity_change_password_buttons"
            app:layout_constraintEnd_toEndOf="@id/guideline_activity_change_password_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_activity_change_password_vertical_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextViewUserInformationPageTitle"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:text="@string/change_password" />

            <EditText
                android:id="@+id/et_activity_change_password_old_password"
                style="@style/EditTextPrimary"
                android:layout_width="match_parent"
                android:hint="@string/change_password_change_password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_activity_change_password_new_password"
                style="@style/EditTextPrimary"
                android:layout_width="match_parent"
                android:hint="@string/change_password_enter_new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_activity_change_password_new_password_repeat"
                style="@style/EditTextPrimary"
                android:layout_width="match_parent"
                android:hint="@string/change_password_repeat_new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <TextView
                style="@style/TextViewAuthRegisterHint"
                android:text="@string/register_passwordFormatHint"
                app:layout_constraintEnd_toEndOf="@id/tableLayout_register_info"
                app:layout_constraintStart_toStartOf="@id/tableLayout_register_info"
                app:layout_constraintTop_toBottomOf="@id/tableLayout_register_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_activity_change_password_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_activity_change_password_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_activity_change_password_vertical_1">

            <TextView
                android:id="@+id/tv_activity_change_password_error_message"
                style="@style/TextViewAuthRegisterError"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                tools:text="에러 메시지" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:minHeight="48dp">

                <TextView
                    android:id="@+id/btn_activity_change_password_cancel"
                    style="@style/TextViewPrimary"
                    android:layout_marginEnd="8dp"
                    android:text="@string/do_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_activity_change_password_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_activity_change_password_change"
                    style="@style/ButtonPrimary"
                    android:layout_marginStart="8dp"
                    android:text="@string/do_change"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_activity_change_password_cancel"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_change_password_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_change_password_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>