<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.auth.RegisterActivity">

        <TextView
            android:id="@+id/tv_register_mainTitle"
            style="@style/AuthTextViewMainTitle"
            android:text="@string/signUp"
            app:layout_constraintBottom_toTopOf="@id/tableLayout_register_info"
            app:layout_constraintEnd_toEndOf="@id/tableLayout_register_info"
            app:layout_constraintStart_toStartOf="@id/tableLayout_register_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TableLayout
            android:id="@+id/tableLayout_register_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_register_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_mainTitle"
            app:layout_constraintVertical_bias="0.4">

            <TableRow
                android:layout_marginBottom="14dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_register_email"
                    style="@style/EditTextPrimary"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/register_email"
                    android:inputType="textEmailAddress" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_verifyEmail"
                    style="@style/AuthButtonRegisterCheck"
                    android:text="@string/register_verifyEmail" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="14dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_register_verificationCode"
                    style="@style/EditTextPrimary"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/register_verificationCode"
                    android:inputType="number" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_checkEmailVerified"
                    style="@style/AuthButtonRegisterCheck"
                    android:text="@string/register_checkEmailVerified" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="14dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_register_userId"
                    style="@style/EditTextPrimary"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/register_userId"
                    android:inputType="text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_checkUserIdDuplicate"
                    style="@style/AuthButtonRegisterCheck"
                    android:text="@string/register_checkUserIdDuplicate" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="14dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_register_password"
                    style="@style/EditTextPrimary"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/register_password"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow android:gravity="center">

                <EditText
                    android:id="@+id/et_register_repeatPassword"
                    style="@style/EditTextPrimary"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/register_repeatPassword"
                    android:inputType="textPassword" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_register_hint"
            style="@style/AuthTextViewRegisterHint"
            android:layout_marginTop="10dp"
            android:text="@string/register_passwordFormatHint"
            app:layout_constraintBottom_toTopOf="@id/btn_register_next"
            app:layout_constraintEnd_toEndOf="@id/tableLayout_register_info"
            app:layout_constraintStart_toStartOf="@id/tableLayout_register_info"
            app:layout_constraintTop_toBottomOf="@id/tableLayout_register_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_next"
            style="@style/ButtonPrimary"
            android:layout_marginHorizontal="20dp"
            android:text="@string/register_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tableLayout_register_info"
            app:layout_constraintStart_toStartOf="@id/tableLayout_register_info"
            app:layout_constraintTop_toBottomOf="@id/tv_register_hint" />

        <TextView
            android:id="@+id/tv_register_error"
            style="@style/AuthTextViewRegisterError"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_register_next"
            app:layout_constraintEnd_toEndOf="@id/btn_register_next"
            app:layout_constraintStart_toStartOf="@id/btn_register_next"
            tools:text="정승훈 최고." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>