<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/BackgroundPrimary">

        <LinearLayout
            android:id="@+id/layout_activity_create_new_post_text_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_activity_create_new_post_buttons"
            app:layout_constraintEnd_toEndOf="@id/guideline_activity_create_new_post_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_activity_create_new_post_vertical_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextViewUserInformationPageTitle"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:text="@string/activity_create_new_post_create_new_post" />

            <EditText
                android:id="@+id/et_create_new_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/activity_create_new_post_please_enter_content_first_line_is_title"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_activity_create_new_post_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_activity_create_new_post_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_activity_create_new_post_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/layout_activity_create_new_post_text_input">

            <!-- TODO Make this cardView as a Fragment -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/color_surface_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/tv_create_new_post_select_schedule"
                        style="@style/TextViewDialogHintPrimary"
                        android:layout_width="0dp"
                        android:text="@string/activity_create_new_post_please_select_schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_activity_create_new_post_select_schedule_select"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_activity_create_new_post_select_schedule_select"
                        style="@style/TextViewMyPagePrimary"
                        android:layout_width="wrap_content"
                        android:text="@string/activity_create_new_post_select_schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_create_new_post_select_schedule"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:minHeight="48dp">

                <TextView
                    android:id="@+id/btn_activity_create_new_post_cancel"
                    style="@style/TextViewPrimary"
                    android:layout_marginEnd="8dp"
                    android:text="@string/do_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_activity_create_new_post_create"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_activity_create_new_post_create"
                    style="@style/ButtonPrimary"
                    android:layout_marginStart="8dp"
                    android:text="@string/do_create"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_activity_create_new_post_cancel"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_create_new_post_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_activity_create_new_post_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>