<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.auth.StartActivity">

        <ImageView
            android:id="@+id/img_start_text_logo"
            android:layout_width="260dp"
            android:layout_height="112dp"
            android:contentDescription="@string/contentDescription_logo"
            android:src="@drawable/login_logo_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/layout_start_socialLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_start_loginWithEmail"
            app:layout_constraintStart_toStartOf="@id/tv_start_loginWithEmail"
            app:layout_constraintTop_toBottomOf="@id/img_start_text_logo"
            app:layout_constraintVertical_bias="0.8">

            <ImageView
                android:id="@+id/img_start_loginWithGoogle"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/google_social_login"
                android:src="@drawable/start_icon_google" />

            <ImageView
                android:id="@+id/img_start_loginWithKakao"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:contentDescription="@string/kakao_social_login"
                android:src="@drawable/start_icon_kakao" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_start_loginWithEmail"
            style="@style/AuthTextViewStartWithEmail"
            android:layout_marginTop="16dp"
            android:text="@string/start_loginWithEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_start_socialLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>