<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:behavior_hideable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_map_location_main">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_map_color_blue"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/background_radio_button_dialog_schedule_addiction_blue_unchecked"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextViewDialogScheduleAddictionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_map_color_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="대덕대학교 자습" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_map_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    tools:text="2022-05-02 16:30 ~ 2022-05-02 20:00" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mv_map_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="34dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_map_delete"
                        style="@style/ButtonPrimary"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_delete"
                        android:textAllCaps="false"
                        android:textColor="@color/color_error"
                        android:text="@string/delete" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dialog_map_addiction_create"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/modify"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>