<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/white">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_dialog_search_location_map_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_dialog_search_location_vertical_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline_dialog_search_location_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_search_location_select_location"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/tv_dialog_search_location_select_location"
            style="@style/TextViewTitlePrimary"
            android:layout_width="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/dialog_search_location_select_location"
            app:layout_constraintEnd_toEndOf="@id/guideline_dialog_search_location_vertical_2"
            app:layout_constraintStart_toEndOf="@id/guideline_dialog_search_location_vertical_1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dialog_search_location_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dialog_search_location_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_dialog_search_location_vertical_2"
            app:layout_constraintStart_toEndOf="@id/guideline_dialog_search_location_vertical_1">

            <TextView
                android:id="@+id/btn_dialog_create_schedule_cancel"
                style="@style/TextViewCancelButtonPrimary"
                android:layout_marginEnd="8dp"
                android:text="@string/do_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_create_schedule_create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_create_schedule_create"
                style="@style/ButtonPrimary"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_create_schedule_cancel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>