<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_select_schedule_please_select_schedule"
            style="@style/TextViewDialogScheduleAddictionTitle"
            android:layout_marginVertical="32dp"
            android:text="@string/dialog_select_schedule_please_select_schedule"
            app:layout_constraintBottom_toTopOf="@id/rv_dialog_select_schedule_main"
            app:layout_constraintEnd_toEndOf="@id/guideline_dialog_select_schedule_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_dialog_select_schedule_vertical_1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialog_select_schedule_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_dialog_select_schedule_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_dialog_select_schedule_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_select_schedule_please_select_schedule" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dialog_select_schedule_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dialog_select_schedule_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>