<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dialog_single_title"
                style="@style/TextViewDialogTitle"
                app:layout_constraintBottom_toTopOf="@id/btn_dialog_single_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                tools:text="제목을 지정해주세요" />

            <TextView
                android:id="@+id/tv_dialog_single_description"
                style="@style/TextViewDialogDescription"
                app:layout_constraintBottom_toTopOf="@id/btn_dialog_single_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_single_title"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="설명을 지정해주세요" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_single_action"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>