<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <ImageView
            android:id="@+id/img_calendar_text_logo"
            android:layout_width="156dp"
            android:layout_height="73dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/contentDescription_calendar_kim_il_jeong_calendar_title"
            android:src="@drawable/calendar_logo_calendar_title"
            app:layout_constraintBottom_toTopOf="@id/sc_calendar"
            app:layout_constraintEnd_toEndOf="@id/guideline_calendar_start_vertical_2"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/guideline_calendar_start_vertical_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sc_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_calendar_start_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_calendar_start_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/img_calendar_text_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendar_calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_calendar"
                    android:elevation="20dp"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    app:mcv_selectionColor="@color/color_main"
                    app:mcv_showOtherDates="other_months" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_mypage_edit_birthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp">

                    <TextView
                        style="@style/TextViewCalendarTitle"
                        android:layout_marginVertical="12dp"
                        android:text="@string/calendar_todays_schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/ViewMyPageLine"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_calendar_schedule_create"
                        style="@style/ImageCalendarAdd"
                        android:contentDescription="@string/contentDescription_calendar_add_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_calendar_start_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_calendar_start_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    