<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_fragment_mypage_text_logo"
            android:layout_width="132dp"
            android:layout_height="73dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/content_description_kim_il_jeong_logo"
            android:src="@drawable/image_text_logo_mypage"
            app:layout_constraintBottom_toTopOf="@id/scroll_view_fragment_mypage_main"
            app:layout_constraintEnd_toEndOf="@id/guideline_fragment_mypage_vertical_2"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/guideline_fragment_mypage_vertical_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ScrollView
            android:id="@+id/scroll_view_fragment_mypage_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_fragment_mypage_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_fragment_mypage_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/image_fragment_mypage_text_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_fragment_mypage_user_information"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_fragment_mypage_user_profile"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/content_description_profile_image"
                        android:src="@drawable/image_temp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_fragment_mypage_personal_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_fragment_mypage_personal_information"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_fragment_mypage_edit_profile"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/image_fragment_mypage_user_profile"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_fragment_mypage_id"
                            style="@style/TextViewMyPagePrimary"
                            android:layout_weight="1"
                            tools:text="JungSeungHoon" />

                        <TextView
                            android:id="@+id/tv_fragment_mypage_email"
                            style="@style/TextViewMyPageSecondary"
                            android:layout_weight="1"
                            tools:text="alwaysAwake@gmail.com" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_fragment_mypage_edit_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_fragment_mypage_check_my_schedule"
                        style="@style/ButtonMyPagePrimary"
                        android:layout_marginEnd="8dp"
                        android:text="@string/activity_mypage_check_my_schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_fragment_mypage_show_my_post"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_fragment_mypage_show_my_post"
                        style="@style/ButtonMyPagePrimary"
                        android:layout_marginStart="8dp"
                        android:text="@string/activity_mypage_show_my_post"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/btn_fragment_mypage_check_my_schedule"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_frgament_mypage_edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        style="@style/TextViewMyPagePrimary"
                        android:layout_marginVertical="12dp"
                        android:text="@string/activity_mypage_enter_or_edit_birthday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/ViewMyPageLine"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/ImageMyPageDepth"
                        android:contentDescription="@string/activity_mypage_content_description_go_to_depth_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_fragment_mypage_application_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        style="@style/TextViewMyPagePrimary"
                        android:layout_marginVertical="12dp"
                        android:text="@string/mypage_application_information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/ViewMyPageLine"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/ImageMyPageDepth"
                        android:contentDescription="@string/activity_mypage_content_description_go_to_depth_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_fragment_mypage_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        style="@style/TextViewMyPagePrimary"
                        android:layout_marginVertical="12dp"
                        android:text="@string/mypage_change_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/ViewMyPageLine"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/ImageMyPageDepth"
                        android:contentDescription="@string/activity_mypage_content_description_go_to_depth_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_fragment_mypage_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        style="@style/TextViewMyPagePrimary"
                        android:layout_marginVertical="12dp"
                        android:text="@string/mypage_logout"
                        android:textColor="@color/color_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/ViewMyPageLine"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        style="@style/ImageMyPageDepth"
                        android:contentDescription="@string/activity_mypage_content_description_go_to_depth_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_error" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fragment_mypage_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fragment_mypage_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    