<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.calendar.view.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_schedule_create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/schedule_create_new_schedule"
                android:textColor="@color/color_text"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_schedule_create_new">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp">

                    <EditText
                        android:id="@+id/et_schedule_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:hint="@string/schedule_input_new_schedule"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_schedule_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/et_schedule_input"
                        app:layout_constraintEnd_toEndOf="@id/et_schedule_input"
                        app:layout_constraintTop_toTopOf="@id/et_schedule_input" />

                    <TextView
                        android:id="@+id/tv_schedule_location"
                        style="@style/TextViewScheduleItem"
                        android:text="@string/schedule_input_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_schedule_input" />

                    <TextView
                        android:id="@+id/tv_schedule_search_location"
                        style="@style/TextViewScheduleItem"
                        android:text="@string/schedule_search_location"
                        android:textColor="@color/color_text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_location" />

                    <TextView
                        android:id="@+id/tv_schedule_color"
                        style="@style/TextViewScheduleItem"
                        android:text="@string/schedule_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_location" />

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_schedule_color">

                        <View
                            style="@style/ViewScheduleColor"
                            android:background="@drawable/background_schedule_error" />

                        <View
                            style="@style/ViewScheduleColor"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/background_schedule_main" />

                        <View
                            style="@style/ViewScheduleColor"
                            android:background="@drawable/background_schedule_yellow" />

                        <View
                            style="@style/ViewScheduleColor"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/background_schedule_green" />

                        <View
                            style="@style/ViewScheduleColor"
                            android:background="@drawable/background_schedule_pink" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_schedule_always"
                        style="@style/TextViewScheduleItem"
                        android:layout_marginTop="30dp"
                        android:text="@string/schedule_always"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_color" />

                    <Switch
                        android:id="@+id/switch_schedule_always"
                        android:layout_width="44dp"
                        android:layout_height="27dp"
                        android:thumb="@drawable/background_thumb_selector"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_always"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_schedule_always"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/tv_schedule_start_time_text"
                        style="@style/TextViewScheduleItem"
                        android:text="@string/schedule_start_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_always" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="98dp"
                        android:layout_height="34dp"
                        android:backgroundTint="@color/color_surface2"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_start_time_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_schedule_start_time_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_text" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_schedule_end_time_text"
                        style="@style/TextViewScheduleItem"
                        android:text="@string/schedule_end_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_start_time_text" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="98dp"
                        android:layout_height="34dp"
                        android:backgroundTint="@color/color_surface2"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_end_time_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_schedule_end_time_text">

                        <TextView
                            android:id="@+id/tv_schedule_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_text" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_schedule_do_cancel"
                        style="@style/TextViewPrimary"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="92dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="80dp"
                        android:text="@string/do_cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_schedule_action"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_end_time_text" />

                    <Button
                        android:id="@+id/btn_schedule_action"
                        style="@style/ButtonPrimary"
                        android:layout_marginEnd="20dp"
                        android:text="@string/schedule_create"
                        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_do_cancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_schedule_do_cancel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>